{
  "name": "swiggy-clone",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "check": "npm run lint",
    "check:push": "npm run build:frontend && npm run build:backend"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
